jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/Shiba?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Catelaso26
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#error message
server.error.include-message=always   